# ── belgiq-api.service ────────────────────────────────────────────────────────
# FastAPI backend (uvicorn)
# Install: cp deploy/systemd/belgiq-api.service /etc/systemd/system/
#          systemctl enable belgiq-api && systemctl start belgiq-api

[Unit]
Description=BelgiQ FastAPI Backend
After=network.target postgresql.service

[Service]
User=belgiq
WorkingDirectory=/var/www/belgiq
Environment="PATH=/var/www/belgiq/venv/bin"
EnvironmentFile=/var/www/belgiq/.env
ExecStart=/var/www/belgiq/venv/bin/uvicorn api.main:app --host 127.0.0.1 --port 8000 --workers 2
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
